{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6QR484\\SQLEXPRESS;Database=SIDProject;Trusted_Connection=True;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



// scaffold : Scaffold-DbContext "Server=DESKTOP-Q6QR484\SQLEXPRESS;Database=SIDProject;Trusted_Connection=True;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
